final uz = {
  // Splash
  'update_app': 'Ilovani yangilash',
  'we_recommend_installing_the_latest_version_of_the_application': 'Ilovaning so\'nggi versiyasini o\'rnatishni tavsiya qilamiz',
  'you_need_to_install_the_latest_version_to_continue_using_the_app':
      'Ilovadan foydalanishni davom ettirish uchun eng so\'nggi versiyani o\'rnatishingiz kerak',
  'while_downloading_updates_you_can_still_use_it': 'Yangilanishlarni yuklab olayotganda siz undan foydalanishingiz mumkin',
  'no_thanks': 'YO\'Q, RAHMAT',
  'update': 'YANGILANISH',
  // Api
  'incorrect_login_or_password': 'Telefon yoki parol noto\'g\'ri',
  'not_found': 'Topilmadi',
  'error': 'Xato',
  'large_size': 'Fayl o\'lchami juda katta',
  'success': 'Muvaffaqiyatli',
  // Validation
  'required_field': 'Majburiy maydon',
  'passwords_must_match': 'Parollar bir xil bo\'lishi kerak',
  'min': 'Minimal @length belgilar',
  // Main
  "there_are_no_active_devices_bluetooth_is_disabled": "Faol qurilmalar yo'q yoki Bluetooth o'chirilgan",
  "connection": "Ulanish",
  "failed_to_connect": "Printerga ulanib bo‘lmadi",
  "no_connection": "Ulanish yo‘q",
  "DUPLICATE": "DUBLIKAT",
  "phone": "Telefon",
  "address": "Manzil",
  "cashier": "Kassir",
  "cheque": "tekshirish",
  "date": "sana",
  "product": "Mahsulot",
  "qty": "Miqdor",
  "price": "Narxi",
  "sale_amount": "Sotish miqdori",
  "discount": "Chegirma",
  "to_pay": "To'lash uchun",
  "paid": "To'langan",
  "VAT": "QQS",
  "change": "O'zgartirish",
  "bonus": "Bonus",
  "thank_you_for_your_purchase": "Xaridingiz uchun rahmat",
  "PRINT": "MUHR",
  "RETURN": "QAYTISH",
  "click_to_connect": "Ulanish uchun bosing",
  "connected_device": "Ulangan qurilma",
  "successful": "Muvaffaqiyatli",
  "item_returned_partially": "Buyum qisman qaytarildi",
  "item_returned": "Element qaytarildi",
  "checks": "Tekshiruvlar",
  "status": "Holat",
  "total_amount": "Umumiy hisob",
  "amount_from": "dan miqdori",
  "amount_to": "gacha bo'lgan miqdor",
  "search": "Qidirmoq",
  "filter": "Filtr",
  "cash": "Naqd pul",
  "terminal": "Terminal",
  "note": "Eslatma",
  "discount_has_been_applied": "Chegirma qo'llanildi",
  "limit_exceeded": "Limitdan oshib ketdi",
  "wrong_quantity": "Noto'g'ri miqdor",
  "sale_price_cannot_be_lower_than_receipt_price": "Sotish narxi kvitansiya narxidan past bo'lishi mumkin emas",
  "sale": "Sotish",
  "amortization": "Amortizatsiya",
  "expenses": "Xarajatlar",
  "wholesale_price": "Ulgurji narx",
  "scan_barcode_from_product_packaging_or_enter_it_manually": "Mahsulot qadoqidagi shtrix-kodni skanerlang yoki uni qo'lda kiriting.",
  "enter_value": "Qiymatni kiriting",
  "total": "Jami",
  "sum": "so'm",
  "sell": "Sotish",
  "are_you_sure_you_want_to_remove_all_products": "Haqiqatan ham barcha mahsulotlarni olib tashlamoqchimisiz?",
  "cancel": "Bekor qilish",
  "continue": "Davom eting",
  "added": "qo'shildi",
  "back": "Orqaga",
  "catalog": "Katalog",
  "search_by_name": "Ism bo'yicha qidirish",
  "NOT_FOUND": "TOPILMADI",
  "nothing_found_for": "@value uchun hech narsa topilmadi",
  "EMPTY_LIST": "BO'SH RO'YXAT",
  "enter_name_to_search_for_products": "Mahsulotlarni qidirish uchun nom kiriting",
  "balance": "Qolgan",
  "X_report": "X hisobot",
  "settings": "Sozlamalar",
  "close_shift": "Shiftni yopish",
  "support": "Qo'llab-quvvatlash xizmati",
  "profile": "Profil",
  "login": "Tizimga kirish",
  "are_you_sure_you_want_to_close_your_shift": "Haqiqatan ham smenani yopmoqchimisiz?",
  "settings_saved": "sozlamalar saqlangan",
  "soon": "Tez orada",
  "general": "General",
  "cashbox": "Kassa apparati",
  "print": "Muhr",
  "settings_title_1": "Qorong'i mavzu",
  "settings_description_1": "Mavzuni o'zgartirganda, dasturni qayta ishga tushirish tavsiya etiladi",
  "settings_title_2": "O'zbek tili",
  "settings_description_2": "Ilova tilini o'zgartiradi",
  "settings_title_3": "Mahsulotni sotishda xaridorni tanlang",
  "settings_description_3": "Mahsulotni sotishda xaridorni tanlang",
  "settings_title_4": "Mahsulotlarni guruhlash",
  "settings_description_4": "Guruhlangan mahsulotlar bo'yicha qidirish",
  "settings_title_5": "Oflayn kechiktirish",
  "settings_description_5": "Oflayn kechiktirish",
  "settings_title_6": "Rasm yuklash",
  "settings_description_6": "Rasm kvitansiyalarda ko'rsatiladi (qora va oq formatda)",
  "settings_title_7": "Standart printer",
  "settings_description_7": "Printeringizga ulaning",
  "settings_title_8": "Avtomatik chop etish",
  "settings_description_8": "To'lovdan keyin kvitansiyani chop eting",
  "settings_title_9": "Kvitansiyadagi mahsulotlar",
  "settings_description_9": "Mahsulotlarni cheklarda ko'rsatish (chop etish tezligiga ta'sir qiladi)",
  "settings_title_10": "Kvitansiya bo'yicha qo'shimcha ma'lumotlar",
  "settings_description_10": "Kvitansiya bo'yicha qo'shimcha ma'lumotlar",
  "save": "Saqlash",
  "sold_on_credit": "Kreditga sotiladi",
  "discount_amount": "Chegirma miqdori",
  "cash_balance": "Naqd pul qoldig'i",
  "NUMBER_X_OF_REPORTS": "XISOBOTLAR SONI",
  "return": "Qaytish",
  "are_you_sure_you_want_to_go_out": "Haqiqatan ham ketmoqchimisiz?",
  "confirm": "Tasdiqlang",
  "wrong_count": "Noto'g'ri hisoblash.",
  "not_more": "Endi @miqdori yo'q",
  "check_quantity": "Miqdorni tekshiring",
  "return_completed_successfully": "Qaytish muvaffaqiyatli yakunlandi",
  "cash_receipt": "Naqd pul tushumi",
  "name": "Ism",
  "payment_amount": "To'lov miqdori",
  "return_quantity": "Qaytish miqdori",
  "return_to_list": "Roʻyxatga qaytish",
  "TO_PAYOFF": "TO'LISH UCHUN",
  "make_return": "Qaytish qiling",
  "enter_QR_code_or_phone_number": "QR kodini yoki telefon raqamini kiriting",
  "client": "Mijoz",
  "CLIENT": "MIJOZ",
  "accumulated_points": "Yig'ilgan ballar",
  "points_to_be_written_off": "Hisobdan chiqariladigan ballar",
  "cash_amount": "Naqd pul miqdori",
  "terminal_amount": "Sum terminali",
  "points_to_be_awarded": "Beriladigan ballar",
  "user_not_found": "Foydalanuvchi topilmadi",
  "TO_PAY": "TO'LASH UCHUN",
  "contact_name": "Kontakt nomi",
  "comment": "Izoh",
  "choose": "Tanlang",
  "add": "Qo'shish",
  "NOTE": "ESLATMA",
  "AMOUNT_OF_DEBT": "QARZ MUMKINTI",
  "contact": "Aloqa",
  "number": "Raqam",
  "payment": "To'lov",
  "on_credit": "Kredit bo'yicha",
  "loyalty": "Sadoqat",
  "accept": "Qabul qiling",
  "CHANGE": "O'ZGARISH",
  "send_to_cashbox": "To'lovga yuboring",
};
